ORDER_ID|CUSTOMER_ID|ORDER_DATE|SHIPPING_DATE|PRODUCT_ID|PRODUCT_CATEGORY|NAME|GENDER|STREET_ADDRESS|CITY|STATE|POSTAL_CODE|COUNTRY
1000001|9|10/06/2017|10/11/2017|994|PET WATER FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000002|6|03/08/2017|03/10/2017|1002|AUTO OIL FILTERS|EDITH BUNKER|FEMALE|"86 TRESS FALLS ST"|TORONTO|ON|M4C 1R1|CA
1000003|16|03/15/2017|03/22/2017|995|WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000006|8|06/12/2017|06/16/2017|993|PET WATER FILTERS|JENNIFER GARETH|FEMALE|"73 STATE ROAD 434 E"|MARICOPA|AZ|85013|US
1000007|7|03/14/2017|03/19/2017|997|WATER FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000008|5|06/20/2017|06/26/2017|1002|AUTO OIL FILTERS|GEERT ORWELL|MALE|"10 PARK ST"|BUTLER|OH|45011|US
1000009|10|09/26/2017|09/27/2017|1001|AUTO AIR FILTERS|SUN WONG|FEMALE|"10 WESTMINSTER ST"|SOMERVILLE|MA|02144|US
1000010|5|08/23/2017|08/29/2017|998|WATER FILTERS|GEERT ORWELL|MALE|"10 PARK ST"|BUTLER|OH|45011|US
1000012|11|06/09/2017|06/13/2017|994|PET WATER FILTERS|SUDHIR ABBOGOTTU|MALE|"10276 BROOKS ST"|SAN FRANCISCO|CA|94105|US
1000013|14|07/16/2017|07/18/2017|1002|AUTO OIL FILTERS|BROOKE MILES|FEMALE|"63 SMITH LN #8343"|CLAY|TN|38575|US
1000014|18|07/02/2017|07/05/2017|999|HOME AIR FILTERS|KEITH ELLINGTON||"13 GUNNISON ST"|PLANO|TX|75075|US
1000015|7|01/12/2017|01/17/2017|1001|AUTO AIR FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000016|9|03/22/2017|03/24/2017|995|WATER FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000017|11|12/28/2017|12/31/2017|993|PET WATER FILTERS|SUDHIR ABBOGOTTU|MALE|"10276 BROOKS ST"|SAN FRANCISCO|CA|94105|US
1000018|2|12/12/2017|12/19/2017|999|HOME AIR FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000019|4|01/25/2017|01/28/2017|995|WATER FILTERS|REBECCA ATKINSON|FEMALE|"639 MAIN ST"|ANCHORAGE|AK|99501|US
1000020|16|01/23/2017|01/24/2017|999|HOME AIR FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000021|9|05/30/2017|06/03/2017|999|HOME AIR FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000022|20|03/22/2017|03/28/2017|996|WATER FILTERS|MINOO ATAYESH|FEMALE|"5 E TRUMAN RD"|ABILENE|TX|79602|US
1000023|15|02/24/2017|02/25/2017|999|HOME AIR FILTERS|ROGER MOORESON|MALE|"55713 LAKE CITY HWY"|SOUTH BEND|IN|46601|US
1000024|11|05/30/2017|06/04/2017|993|PET WATER FILTERS|SUDHIR ABBOGOTTU|MALE|"10276 BROOKS ST"|SAN FRANCISCO|CA|94105|US
1000025|12|12/26/2017|12/27/2017|998|WATER FILTERS|ALICE WELLS|FEMALE|"1 WASHINGTON ST"|PALM BEACH|FL|33461|US
1000026|3|08/27/2017|09/01/2017|1000|AUTOMOTIVE FILTERS|SAMANTHA POWERS|FEMALE|"8 W CERRITOS AVE #54"|GLOUCESTER|NJ|08014|US
1000027|2|04/24/2017|04/27/2017|997|WATER FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000028|20|07/04/2017|07/10/2017|999|HOME AIR FILTERS|MINOO ATAYESH|FEMALE|"5 E TRUMAN RD"|ABILENE|TX|79602|US
1000029|1|08/24/2017|08/29/2017|997|WATER FILTERS|KATHY MARTIN|FEMALE|"6649 N BLUE GUM ST"|NEW ORLEANS|LA|70116|US
1000030|3|09/05/2017|09/11/2017|1001|AUTO AIR FILTERS|SAMANTHA POWERS|FEMALE|"8 W CERRITOS AVE #54"|GLOUCESTER|NJ|08014|US
1000031|10|05/14/2017|05/20/2017|1001|AUTO AIR FILTERS|SUN WONG|FEMALE|"102 LEXINGTON AVE"|SOMERVILLE|MA|02144|US
1000032|9|06/06/2017|06/10/2017|1001|AUTO AIR FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000033|8|12/18/2017|12/23/2017|999|HOME AIR FILTERS|JENNIFER GARETH|FEMALE|"73 STATE ROAD 434 E"|MARICOPA|AZ|85013|US
1000034|13|07/20/2017|07/24/2017|998|WATER FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000035|7|04/23/2017|04/29/2017|996|WATER FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000036|8|02/08/2017|02/11/2017|1001|AUTO AIR FILTERS|JENNIFER GARETH|FEMALE|"73 STATE ROAD 434 E"|MARICOPA|AZ|85013|US
1000037|15|09/06/2017|09/11/2017|1002|AUTO OIL FILTERS|ROGER MOORESON|MALE|"75 E 22ND ST"|NEW YORK|NY|10010|US
1000038|7|04/02/2017|04/09/2017|999|HOME AIR FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000040|19|10/06/2017|10/07/2017|995|WATER FILTERS|JEAN COLBERT|MALE|"63517 DUPONT ST"|JACKSON|MS|39211|US
1000041|10|04/15/2017|04/20/2017|997|WATER FILTERS|SUN WONG|FEMALE|"102 LEXINGTON AVE"|SOMERVILLE|MA|02144|US
1000042|13|02/18/2017|02/21/2017|996|WATER FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000044|16|05/10/2017|05/16/2017|996|WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000045|15|03/13/2017|03/17/2017|999|HOME AIR FILTERS|ROGER MOORESON|MALE|"55713 LAKE CITY HWY"|SOUTH BEND|IN|46601|US
1000047|9|11/02/2017|11/07/2017|998|WATER FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000048|13|06/03/2017|06/06/2017|1000|AUTOMOTIVE FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000050|17|05/08/2017|05/15/2017|1001|AUTO AIR FILTERS|JAMES BALDWIN|MALE|"6 SUNRISE AVE"|ONEIDA|NY|13501|US
1000051|10|07/26/2017|07/27/2017|999|HOME AIR FILTERS|SUN WONG|FEMALE|"102 LEXINGTON AVE"|SOMERVILLE|MA|02144|US
1000052|2|12/10/2017|12/13/2017|996|WATER FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000053|7|04/24/2017|04/28/2017|993|PET WATER FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000054|16|09/22/2017|09/28/2017|993|PET WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000055|15|03/23/2017|03/26/2017|998|WATER FILTERS|ROGER MOORESON|MALE|"55713 LAKE CITY HWY"|SOUTH BEND|IN|46601|US
1000056|13|08/07/2017|08/14/2017|998|WATER FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000057|19|09/02/2017|09/07/2017|995|WATER FILTERS|JEAN COLBERT|MALE|"63517 DUPONT ST"|JACKSON|MS|39211|US
1000058|2|07/25/2017|07/31/2017|1000|AUTOMOTIVE FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000059|6|12/19/2017|12/26/2017|994|PET WATER FILTERS|EDITH BUNKER|FEMALE|"86 TRESS FALLS ST"|TORONTO|ON|M4C 1R1|CA
1000060|12|01/16/2017|01/23/2017|996|WATER FILTERS|ALICE WELLS|FEMALE|"1 WASHINGTON ST"|PALM BEACH|FL|33461|US
1000061|16|01/19/2017|01/24/2017|993|PET WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000062|18|03/01/2017|03/02/2017|996|WATER FILTERS|KEITH ELLINGTON||"13 GUNNISON ST"|PLANO|TX|75075|US
1000063|12|04/04/2017|04/10/2017|999|HOME AIR FILTERS|ALICE WELLS|FEMALE|"1 WASHINGTON ST"|PALM BEACH|FL|33461|US
1000064|20|08/03/2017|08/04/2017|994|PET WATER FILTERS|MINOO ATAYESH|FEMALE|"5 E TRUMAN RD"|ABILENE|TX|79602|US
1000065|5|06/11/2017|06/16/2017|998|WATER FILTERS|GEERT ORWELL|MALE|"10 PARK ST"|BUTLER|OH|45011|US
1000066|11|10/17/2017|10/23/2017|995|WATER FILTERS|SUDHIR ABBOGOTTU|MALE|"10276 BROOKS ST"|SAN FRANCISCO|CA|94105|US
1000067|12|12/06/2017|12/10/2017|997|WATER FILTERS|ALICE WELLS|FEMALE|"1 WASHINGTON ST"|PALM BEACH|FL|33461|US
1000068|3|11/14/2017|11/16/2017|999|HOME AIR FILTERS|SAMANTHA POWERS|FEMALE|"8 W CERRITOS AVE #54"|GLOUCESTER|NJ|08014|US
1000069|7|01/09/2017|01/15/2017|993|PET WATER FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000070|16|04/05/2017|04/12/2017|995|WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000071|20|01/30/2017|02/03/2017|993|PET WATER FILTERS|MINOO ATAYESH|FEMALE|"5 E TRUMAN RD"|ABILENE|TX|79602|US
1000072|13|12/19/2017|12/22/2017|996|WATER FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000073|1|05/21/2017|05/25/2017|995|WATER FILTERS|KATHY MARTIN|FEMALE|"6649 N BLUE GUM ST"|NEW ORLEANS|LA|70116|US
1000074|13|03/13/2017|03/19/2017|998|WATER FILTERS|ALLEN BROADBENT|MALE|"9 TOWER AVE"|BOONE||41005|US
1000075|7|04/17/2017|04/21/2017|998|WATER FILTERS|LAKSHMI ROHANNA|FEMALE|"25 E 75TH ST"|LOS ANGELES|CA|90034|US
1000076|14|06/19/2017|06/23/2017|997|WATER FILTERS|BROOKE MILES|FEMALE|"63 SMITH LN #8343"|CLAY|TN|38575|US
1000077|15|05/23/2017|05/24/2017|994|PET WATER FILTERS|ROGER MOORESON|MALE|"55713 LAKE CITY HWY"|SOUTH BEND|IN|46601|US
1000079|8|09/10/2017|09/12/2017|1001|AUTO AIR FILTERS|JENNIFER GARETH|FEMALE|"73 STATE ROAD 434 E"|MARICOPA|AZ|85013|US
1000080|15|12/30/2017|01/05/2018|995|WATER FILTERS|ROGER MOORESON|MALE|"75 E 22ND ST"|NEW YORK|NY|10010|US
1000081|17|01/20/2017|01/23/2017|997|WATER FILTERS|JAMES BALDWIN|MALE|"6 SUNRISE AVE"|ONEIDA|NY|13501|US
1000082|18|10/20/2017|10/21/2017|996|WATER FILTERS|KEITH ELLINGTON||"13 GUNNISON ST"|PLANO|TX|75075|US
1000084|1|09/24/2017|09/25/2017|995|WATER FILTERS|KATHY MARTIN|FEMALE|"6649 N BLUE GUM ST"|NEW ORLEANS|LA|70116|US
1000085|2|01/22/2017|01/27/2017|1001|AUTO AIR FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000086|5|04/23/2017|04/26/2017|997|WATER FILTERS|GEERT ORWELL|MALE|"10 PARK ST"|BUTLER|OH|45011|US
1000087|1|06/16/2017|06/17/2017|997|WATER FILTERS|KATHY MARTIN|FEMALE|"6649 N BLUE GUM ST"|NEW ORLEANS|LA|70116|US
1000088|17|04/22/2017|04/26/2017|1002|AUTO OIL FILTERS|JAMES BALDWIN|MALE|"6 SUNRISE AVE"|ONEIDA|NY|13501|US
1000089|3|04/26/2017|04/28/2017|995|WATER FILTERS|SAMANTHA POWERS|FEMALE|"8 W CERRITOS AVE #54"|GLOUCESTER|NJ|08014|US
1000090|2|06/25/2017|07/02/2017|997|WATER FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000091|16|12/16/2017|12/20/2017|998|WATER FILTERS|SHAWN CHACON|MALE|"6 ARCH ST #9757"|RED DEER|AB|T4R 2H5|CA
1000092|19|09/29/2017|10/02/2017|999|HOME AIR FILTERS|JEAN COLBERT|MALE|"63517 DUPONT ST"|JACKSON|MS|39211|US
1000093|9|02/17/2017|02/24/2017|999|HOME AIR FILTERS|VIRAJ SHAKUR|FEMALE|"69734 E CARRILLO ST"|WARREN|TN|37110|US
1000094|5|01/26/2017|01/30/2017|995|WATER FILTERS|GEERT ORWELL|MALE|"10 PARK ST"|BUTLER|OH|45011|US
1000096|15|10/20/2017|10/22/2017|997|WATER FILTERS|ROGER MOORESON|MALE|"75 E 22ND ST"|NEW YORK|NY|10010|US
1000098|2|03/11/2017|03/12/2017|994|PET WATER FILTERS|JEANNE FITZGERALD|FEMALE|"4 B BLUE RIDGE BLVD"|LIVINGSTON|MI|48116|US
1000100|10|04/16/2017|04/20/2017|998|WATER FILTERS|SUN WONG|FEMALE|"102 LEXINGTON AVE"|SOMERVILLE|MA|02144|US
|||||||||||
|||||||||||
